spring.datasource.url=jdbc:mySql://localhost:3306/employee
spring.datasource.username=employee1
spring.datasource.password=employee1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#github login
Spring.security.oauth2.client.registration.github.client-id=Ov23liaKgWoa0wLcU3uN
Spring.security.oauth2.client.registration.github.client-secret=705f6baff7a4d2faf5699f644daf47eb4335757c

logging.level.org.springframework.security=TRACE


